<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\stock_bbananas.jpg" />
    <None Remove="Assets\stock_default.jpg" />
    <None Remove="Assets\stock_orice.jpg" />
    <None Remove="Assets\stock_tchicken.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\stock_bbananas.jpg" />
    <EmbeddedResource Include="Assets\stock_default.jpg" />
    <EmbeddedResource Include="Assets\stock_tchicken.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\stock_orice.jpg" />
  </ItemGroup>
</Project>