# TeamProject-Agile-

./: AutoCartApp.sln  readme.md
AutoCartApp/AutoCartApp/: App.xaml  App.xaml.cs  AutoCartApp.csproj  MainPage.xaml  MainPage.xaml.cs
AutoCartApp/AutoCartApp.Android/: AutoCartApp.Android.csproj  MainActivity.cs
AutoCartApp/AutoCartApp.Android/Handlers/: SQLite_Android.cs
AutoCartApp/AutoCartApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoCartApp/AutoCartApp.iOS/: AppDelegate.cs  AutoCartApp.iOS.csproj  Info.plist  Main.cs
AutoCartApp/AutoCartApp.iOS/Handlers/: SQLite_iOS.cs
AutoCartApp/AutoCartApp.iOS/Properties/: AssemblyInfo.cs
AutoCartApp/AutoCartApp/Handlers/: CartHandler.cs  ConverterDiscount.cs  ConverterImage.cs  ConverterPrice.cs  Database.cs  ISQLite.cs
AutoCartApp/AutoCartApp/Models/: HistoryItem.cs  Product.cs  User.cs
AutoCartApp/AutoCartApp/Views/: CartList.xaml  CartList.xaml.cs  HistoryList.xaml  HistoryList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main.xaml  Main.xaml.cs  MainDetail.xaml  MainDetail.xaml.cs  MainMaster.xaml  MainMaster.xaml.cs  MainMenuItem.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ProductsList.xaml  ProductsList.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SpecialsList.xaml  SpecialsList.xaml.cs
Autocart/Autocart/: App.xaml.cs  MainPage.xaml
Autocart/Autocart.Android/: Autocart.Android.csproj  MainActivity.cs
Autocart/Autocart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Autocart/Autocart.Android/Resources/: Resource.designer.cs
Autocart/Autocart.iOS/: AppDelegate.cs  Autocart.iOS.csproj  Info.plist  Main.cs
Autocart/Autocart.iOS/Properties/: AssemblyInfo.cs
